# barny-jpa

./: .gitignore  .project  pom.xml
src/main/java/edu/bit/ex/config/: AppConfig.java  CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/edu/bit/ex/config/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/edu/bit/ex/controller/: AccountControllerDeprecated.java  BoardControllerDeprecated.java  CartControllerDeprecated.java  EventControllerDeprecated.java  ExceptionController.java  HomeController.java  MemberController.java  OrderController.java  OrderControllerDeprecated.java  PressController.java  PressControllerDeprecated.java  ProductMainControllerDeprecated.java  ReviewControllerDeprecated.java
src/main/java/edu/bit/ex/controller/validator/: MemberValidator.java
src/main/java/edu/bit/ex/domain/: Account.java
src/main/java/edu/bit/ex/domain/account/: Account.java  AccountRepository.java  CurrentAccount.java  OAuthToken.java  PrincipalDetailsService.java  Role.java  UserAccount.java
src/main/java/edu/bit/ex/domain/board/: Board.java  BoardRepository.java  BoardType.java
src/main/java/edu/bit/ex/domain/cart/: Cart.java  CartRepository.java
src/main/java/edu/bit/ex/domain/constant/: Role.java
src/main/java/edu/bit/ex/domain/order/: Order.java  OrderRepository.java
src/main/java/edu/bit/ex/domain/orderDetails/: OrderDetails.java
src/main/java/edu/bit/ex/domain/product/: Product.java  ProductRepository.java  ProductType.java
src/main/java/edu/bit/ex/oauth2/: MemberDetails.java  PrincipalOauth2UserService.java
src/main/java/edu/bit/ex/service/: AdminMemberServiceImpl.java  BoardServiceDeprecated.java  BoardServiceImpl.java
src/main/java/edu/bit/ex/service/cart/: CartServiceDeprecated.java  CartServiceImpl.java
src/main/java/edu/bit/ex/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/edu/bit/ex/web/controller/: AccountController.java  AccountInfoController.java  AdminController.java  BoardController.java  CartController.java  EventController.java  ExceptionController.java  HomeController.java  NoticeController.java  OrderController.java  ProductController.java  ReviewController.java
src/main/java/edu/bit/ex/web/dto/: CreateCartForm.java  CreateNoticeForm.java  CreateOrderForm.java  CreateReplyForm.java  DeleteCartForm.java  DeleteMultipleForm.java  EventForm.java  InquiryForm.java  SignUpForm.java  UpdateAccountForm.java  UpdateCartForm.java  UpdateInquiryForm.java  UpdateNoticeForm.java
src/main/java/edu/bit/ex/web/service/: AccountService.java  BoardService.java  CartService.java  EventService.java  OrderService.java  ProductService.java
src/main/java/edu/bit/ex/web/validator/: SignUpFormValidator.java
src/main/resources/: application.properties
src/main/resources/static/admin_page/: index.html
src/main/resources/static/join_page/js/: findId.js  findPw.js  join.js
src/main/webapp/WEB-INF/views/: brandstory.jsp  main_page.jsp  subs.jsp
src/main/webapp/WEB-INF/views/account/: login-form.jsp  password-recovery.jsp  sign-up-form.jsp  success-sign-up.jsp  username-recovery.jsp
src/main/webapp/WEB-INF/views/admin/: admin_member.jsp  content_view.jsp  statistics.jsp
src/main/webapp/WEB-INF/views/board/: adminList.jsp  content_view.jsp  my_content_view.jsp  my_page.jsp  my_reply_view.jsp  my_review.jsp  my_view.jsp  my_view_write.jsp  point.jsp  press.jsp  purchase_list.jsp  reply_content_view.jsp  reply_view.jsp  review_content_view.jsp
src/main/webapp/WEB-INF/views/cart/: cart.jsp  cart5.jsp
src/main/webapp/WEB-INF/views/event/: cardBarny.jsp  m_event_list.jsp  roulette_game.jsp
src/main/webapp/WEB-INF/views/include/: navbar.jsp
src/main/webapp/WEB-INF/views/notice/: admin-content-view.jsp  admin-main.jsp  content-view.jsp  faq.jsp  main.jsp  write_view.jsp
src/main/webapp/WEB-INF/views/order/: order.jsp  orderPage.jsp
src/main/webapp/WEB-INF/views/product/: product_main.jsp  product_main_food.jsp  product_main_liquor.jsp  product_view.jsp
src/main/webapp/WEB-INF/views/user/: delete.jsp  edit.jsp
src/test/java/edu/bit/ex/vo/: BoardVOTest.java
src/test/java/edu/bit/ex/web/controller/: AccountControllerTest.java  BoardControllerTest.java  CartControllerTest.java  ProductControllerTest.java
